##########################################################################################
# 
# Copyright International Business Machines Corp. 2014, 2020.
# 
# See the NOTICE file distributed with this work for additional information
# regarding copyright ownership. Licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
##########################################################################################
# Author: Dennis Riddlemoser
########################################################################################
# Sample properties file which caqn be used to build customizedd reports and change
# property defaults.

########################################################################################
# A comma delimited set of reports to run.  Each report must be of type Server, Summary,
# Server, DataSource, J2CResourceAdapter, ObjectCacheInstance or ServletCacheInstance.
# The following predefined report key words exist.
# "Summary” is a special report giving server and resource names
# “Resources” compares all resources by exact name match
# “NodeAgent” compares all node agent configurations
# "Applications" compares all applicatioins by the deployed module name
# "Clusters" createss a report for each cluster found (by name) of all servers in that 
#            cluster
# "TrustAssociation" compares configured Trust Association ocnfigurations and 
#                    interceptor properties
# “All” runs all defined reports including Summary, Resources and NodeAgent
########################################################################################
ReportList=All

########################################################################################
# A comma delimited set of configuration files acquired via ConfigDump.py.  The 
# configuration files must be from all cells for the entities listed in reports in this
# configuration file.  Unix style "glob" wildcards are supported.
# May be relative or fully qualified.
########################################################################################
ConfigurationDumpFiles=*.cfg

########################################################################################
# Optional path for report output.
# May be relative or fully qualified.
########################################################################################
ConfigurationReportOutputPath=output

########################################################################################
# Disable report key, default false
########################################################################################
#DisableReportKey=true

########################################################################################
# Replace strings with other values (.* is default) for matching purposes.
# These properties are global for the report.  
# ID is an arbitraty and must be unique for all ReplaceForMatch instances.
# ReplaceWith specifies an alternate replavement value for the given ID.
########################################################################################
#ReplaceForMatch:1=SOMEVALUE
#ReplaceForMatch:2=OTHERVALUE
#ReplaceWith:2=.*

########################################################################################
# Disable string replacement for server, node and cell names.  Default is false.
########################################################################################
#DoNotMatchNames=true

########################################################################################
# Only report tables/rows with mistmatched columns.  Default is False
#    “All” will also report items that match because of string replacements.
#    “True” will only report items that mistmatch even with string replacements.
# This property may also be specified at the report level 
#    REPORT_NAME:ReportOnlyMismatched=True
########################################################################################
#ReportOnlyMismatched=All

########################################################################################
# Write sample wsadmin Jython scripts for updating the configuration and making it 
# consistent
#    The default is "False".  “True” will produce sample
# This property may also be specified at the report level 
#    REPORT_NAME:OutputScripts=True
########################################################################################
#OutputScripts=True

########################################################################################
# Server reports compare application servers.  
# The following defines the specific report will compare servers
#    {REPORT_NAME}:ReportType=Server
# The following is a name used for the HTML report title
#    {REPORT_NAME}:Title=QA Servers
# The following specifies to include all cluster members from the specified cluster(s).
# The format of MatchString is CellRegex::ClusterRegex
# CellRegex=regular expression matching cell names for selection of servers in report
# ClusterRegex=regular expression matching cluster names for selection of servers in report
#    {REPORT_NAME}:Clusters:{ID}=MatchString
# The following specifies which servers to include.
# The format of MatchString is CellRegex::ServerRegex
# CellRegex=regular expression matching cell names for selection of servers in report
# ServerRegex=regular expression matching cluster names for selection of servers in report
#    {REPORT_NAME}:Servers:{ID}=MatchString
# The following specifies the server reports (also referred to as sub reports) to run.
# "All" is a special keyword indicating to run all reports.
#    {REPORT_NAME}:ReportList
# The following specifies the prefix of the file names for the report.
#    {REPORT_NAME}:FileName
# Note: {REPORT_NAME} is an arbitrary name which must be unique for report names in the entire file. 
# Note: {ID} is an arbitrary label which must be unique for {REPORT_NAME} and allows multiple 
#        server and cluster names to be specified.
# Note: All regular expression elements (Regex) are Perl regular expressions.
########################################################################################
AllServers:ReportType=Server
AllServers:Title=All Servers
AllServers:Clusters:1=
AllServers:Servers:1=.*::.*
AllServers:FileName=AllServers

#######################################################################################
# Resource reports compare resources which may or may not be scoped to a server.  
# The following defines the specific report will compare resources
#    {REPORT_NAME}:ReportType=DataSource,J2CResourceAdapter,JDBCProvider,
#							  ObjectCacheInstance,ServletCacheInstance,
#                             ResourceEnvironmentProvider,ResourceEnvEntry,
#                             SSLConfig,JMSProvider,GenericJMSConnectionFactory,
#                             GenericJMSDestination,J2CActivationSpec,JAASAuthData 
# The following is a name used for the HTML report title
#    {REPORT_NAME}:Title=QA WC Data Sources
# Specifies the scope of resources to compare.
#    {REPORT_NAME}:Scope:{ID}=Cell, Cluster, Server or Node
# Specifies the name of resources to be compared.  The format depends on the scope specified.
# Cell = CellRegex::NameRegex
# Cluster = CellRegex::ClusterRegex::NameRegex
# Node = CellRegex::NodeRegex::NameRegex
# Server = CellRegex::NodeRegex::ServerRegex::NameRegex
#    {REPORT_NAME}:Resources:{ID}=MatchString
# The following specifies the prefix of the file names for the report.
#    {REPORT_NAME}:FileName
# Note: Resource and Scope must be specified in pairs which have the same {ID}.
# Note: {REPORT_NAME} is an arbitrary name which must be unique for report names in the entire file. 
# Note: {ID} is an arbitrary label which must be unique for {REPORT_NAME} and allows multiple 
#       resource and scope pairs to be specified.
# Note: All regular expression elements (Regex) are Perl regular expressions.
########################################################################################
EJBTimerDataSource:ReportType=DataSource
EJBTimerDataSource:Title=EJB Timer DataSource
EJBTimerDataSource:Scope:1=Node
EJBTimerDataSource:Resources:1=.*::.*::DefaultEJBTimerDataSource
EJBTimerDataSource:FileName=EJBTimerDataSource

#######################################################################################
# Application reports compare deployed application configurations.  
# The following defines the specific report will compare applications
#    {REPORT_NAME}:ReportType=
# The following is a name used for the HTML report title
#    {REPORT_NAME}:Title=Defsult Application
# Specifies the scope of resources to compare.
#    {REPORT_NAME}:Archive:{ID}=Regex
# Specifies the name of applications to be compared.  
# Regex = Regular expression to match deployed archive names
# The following specifies the prefix of the file names for the report.
#    {REPORT_NAME}:FileName
# Note: {REPORT_NAME} is an arbitrary name which must be unique for report names in the entire file. 
# Note: {ID} is an arbitrary label which must be unique for {REPORT_NAME} and allows multiple 
#       resource and scope pairs to be specified.
# Note: All regular expression elements (Regex) are Perl regular expressions.
########################################################################################
DefApp:ReportType=ApplicationDeployment
DefApp:Title=Default Application
DefApp:Archive:1=DefaultApplication\.ear
DefApp:FileName=DefApp

