##########################################################################################
# 
# Copyright International Business Machines Corp. 2014, 2020.
# 
# See the NOTICE file distributed with this work for additional information
# regarding copyright ownership. Licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
##########################################################################################
# Author: Dennis Riddlemoser
#######################################################################################
# Properties in thiis file define attributes reported in each sub report.  
# If this file is modified, be sure to merge any changes from new releases of this tool
# or new reports requiring new properties may cause the tool to fail to generate the 
# reports.  This file is implicitly loaded and loaded last.  This ensures new property 
# values oveeride existing values in legacy ConfigReport.properties files.
#######################################################################################

jvmReportSrv:attributes=debugMode,verboseModeClass,verboseModeGarbageCollection,disableJIT,maximumHeapSize,verboseModeJNI,bootClasspath,\
                     hprofArguments,runHProf,initialHeapSize,classpath,debugArgs,internalClassAccessMode
processDefinitionReportSrv:attributes=terminateCommandArgs,executableTargetKind,executableArguments,startCommandArgs,workingDirectory,\
                                    stopCommandArgs,executableTarget
processExecutionReportSrv:attributes=processPriority,umask,runInProcessGroup,runAsGroup,runAsUser
processMonitoringPolicyReportSrv:attributes=autoRestart,nodeRestartState,pingInterval,pingTimeout,maximumStartupAttempts
traceServiceReportSrv:attributes=traceOutputType,traceFormat,memoryBufferSize,enable,startupTraceSpecification
traceLogSrv:attributes=fileName,rolloverSize,maxNumberOfBackupFiles
httpAccessLogServiceReportSrv:attributes=errorLogLevel,frcaLogFormat,enableFRCALogging,enable,enableErrorLogging,accessLogFormat,enableAccessLogging
orbServiceReportSrv:attributes=requestTimeout,useServerThreadPool,commTraceEnabled,requestRetriesDelay,connectionCacheMaximum,connectionCacheMinimum,\
                                 enable,requestRetriesCount,noLocalCopies,forceTunnel,locateRequestTimeout
webContainerReportSrv:attributes=sessionAffinityTimeout,allowAsyncRequestDispatching,maximumResponseStoreSize,disablePooling,asyncIncludeTimeout,\
                              maximumPercentageExpiredEntries,enableServletCaching,defaultVirtualHostName
threadPoolManagerSrv:attributes=enable
threadPoolSrv:attributes=name,isGrowable,inactivityTimeout,minimumSize,maximumSize
sessionManagerReportSrv:attributes=enableCookies,sessionPersistenceMode,enableSSLTracking,accessSessionOnTimeout,enable,\
                                enableUrlRewriting,enableProtocolSwitchRewriting,allowSerializedSessionAccess,maxWaitTime,enableSecurityIntegration
sessionManagerTuningParmsReportSrv:attributes=maxInMemorySessionCount,scheduleInvalidation,writeContents,writeFrequency,writeInterval,allowOverflow,\
                                invalidationTimeout,usingMultiRowSchema
sessionInvalidationScheduleReportSrv:attributes=firstHour,secondHour
sessionDBPersistenceReportSrv:attributes=db2RowSize,datasourceJNDIName,tableSpaceName,userId
defaultCookieSettingsSrv:attributes=path,secure,domain,name,maximumAge
dynamicCacheReportSrv:attributes=diskCachePerformanceLevel,flushToDiskOnStop,diskCacheCleanupFrequency,enableTagLevelCaching,replicationType,\
                              enableDiskOffload,cacheSize,enableCacheReplication,enable,diskCacheSizeInGB,cacheProvider,diskCacheSizeInEntries, \
                              hashSize,memoryCacheSizeInMB,pushFrequency,defaultPriority,diskCacheEntrySizeInMB
pmiServiceReportSrv:attributes=initialSpecLevel,statisticSet,enable,synchronizedUpdate
sipContainerReportSrv:attributes=maxAppSessions,maxResponseTime,statAveragePeriod,dnsServerNames,maxMessageRate,maxDispatchQueueSize,statUpdateRange
sipStackReportSrv:attributes=hideMessageBody,outboundConnectionTimeout,MTU,inviteAutoReply100
sipTimersReportSrv:attributes=timerT1,timerT2,timerT4,timerA,timerB,timerD,timerE,timerF,timerG,timerH,timerI,timerJ,timerK
portletContainerReportSrv:attributes=enablePortletCaching,maxProcessEventCount
reportTransportChannelServiceSrv:attributes=enable
reportTransportChannelChainSrv:attributes=addressExcludeList,addressIncludeList,discriminationWeight,enableFRCA,enableLogging, \
                                       endPointName,hostNameExcludeList,hostNameIncludeList,inactivityTimeout,keepAlive,\
                                       maxFieldSize,maxHeaders,maxOpenConnections,maxRequestMessageBodySize,maximumPersistentRequests,\
                                       name,persistentTimeout,readTimeout,useChannelAccessLoggingSettings,useChannelErrorLoggingSettings,\
                                       useChannelFRCALoggingSettings,writeBufferSize,writeTimeout
fileTransferServiceReportSrv:attributes=retryWaitTime,enable,retriesCount
fileSynchServiceReportSrv:attributes=autoSynchEnabled,synchOnServerStartup,enable,exclusions,synchInterval
traceLogSrv:attributes=fileName,rolloverSize,maxNumberOfBackupFiles
ejbContainerSrv:attributes=inactivePoolCleanupInterval,passivationDirectory,enableSFSBFailover
ejBTimerSrv:attributes=datasourceJNDIName,numAlarmThreads,pollInterval,tablePrefix
messageListenerServiceSrv:attributes=mqJMSPoolingTimeout,mqJMSPoolingThreshold,maxMDBListenerRetries,enable,mdbListenerRecoveryInterval
ejbCacheSrv:attributes=cacheSize,cleanupInterval
		transactionServiceReportSrv:attributes=enableProtocolSecurity,clientInactivityTimeout,LPSHeuristicCompletion,httpsProxyPrefix,heuristicRetryWait\
									   WSTransactionSpecificationLevel,enableLoggingForHeuristicReporting,enableFileLocking,enable,heuristicRetryLimit\
									   totalTranLifetimeTimeout,waitForCommitOutcome,wstxURLPrefixSpecified,acceptHeuristicHazard,\
									   maximumTransactionTimeout,asyncResponseTimeout,propogatedOrBMTTranLifetimeTimeout
applicationServerReportSrv:attributes=applicationClassLoaderPolicy,classloaders,applicationClassLoadingMode
httpPluginReportSrv:attributes=MaxConnections,Role,ServerIOTimeout,WaitForContinue,ConnectTimeout,ExtendedHandshake

dataSourceRsc:attributes=logMissingTransactionContext,description,manageCachedHandles,diagnoseConnectionUsage,\
                         jndiName,statementCacheSize,authMechanismPreference,datasourceHelperClassname,category,name
providerReportRsc:attributes=xa,providerType,description,nativepath,isolatedClassLoader,implementationClassName,name,classpath
resourceAdapterRsc:attributes=name,jaasLoginConfiguration,nativepath,description,singleton,threadPoolAlias,\
                              classpath,isEnableHASupport,isolatedClassLoader,hACapability,archivePath,
connectionPoolRsc:attributes=numberOfFreePoolPartitions,freePoolDistributionTableSize,numberOfSharedPoolPartitions,testConnection,\
							 reapTime,agedTimeout,stuckTime,numberOfUnsharedPoolPartitions,surgeCreationInterval,purgePolicy,connectionTimeout,\
							 surgeThreshold,minConnections,testConnectionInterval,stuckTimerTime,maxConnections,unusedTimeout,stuckThreshold
connectorRsc:attributes=specVersion,description,displayName,version,vendorName,eisType
jdbcProviderRsc:attributes=xa,providerTyp,name,description,classpath,nativepath,isolatedClassLoader,implementationClassName
objectCacheRsc:attributes=name,diskCachePerformanceLevel,flushToDiskOnStop,diskCacheCleanupFrequency,disableDependencyId,\
						  description,category,replicationType,enableDiskOffload,jndiName,cacheSize,enableCacheReplication,\
						  diskCacheSizeInGB,diskCacheSizeInEntries,hashSize,memoryCacheSizeInMB,pushFrequency,useListenerContext,\
						  defaultPriority,diskCacheEntrySizeInMB=0
servletCacheRsc:attributes=name,diskCachePerformanceLevel,flushToDiskOnStop,diskCacheCleanupFrequency,category,replicationType,\
						   enableDiskOffload,jndiName,cacheSize,enableCacheReplication=false,diskCacheSizeInGB,diskCacheSizeInEntries,\
						   hashSize,memoryCacheSizeInMB,pushFrequency,useListenerContext,defaultPriority,diskCacheEntrySizeInMB
cacheProviderRsc:attributes=description,nativepath,isolatedClassLoader,name,referenceables,classpath
diskCacheCustomPerformanceSettingsRsc:attributes=maxBufferedCacheIdsPerMetaEntry,maxBufferedDependencyIds,maxBufferedTemplates
diskCacheEvictionPolicyRsc:attributes=highThreshold,lowThreshold,algorithm
securityRsc:attributes=issuePermissionWarning,dynamicallyUpdateSSLConfig,appEnabled,allowAllPermissionForApplication,enforceJava2Security,\
					   enableJava2SecRuntimeFiltering,enforceFineGrainedJCASecurity,cacheTimeout,enabled,useDomainQualifiedUserNames,\
					   useLocalSecurityServer,allowBasicAuth
sslConfigRsc:attributes=type,alias
sslConfig1Rsc:attributes=enabledCiphers,securityLevel,keyFileFormat,trustFileFormat,sslProtocol,enableCryptoHardwareSupport,jsseProvider,\
                         clientAuthenticationSupported,clientAuthentication
keyStoreRsc:attributes=useForAcceleration,description,location,readOnly,slot,provider,type,usage,hostList,additionalKeyStoreAttrs,fileBased,\
					   initializeAtStartup,createStashFileForCMS,name
keyManagerRsc:attributes=additionalKeyManagerAttrs,provider,Property,keyManagerClass,name,algorithm
trustManagerRsc:attributes=provider,trustManagerClass,Property,name,algorithm
certExpMonitorRsc:attributes=daysBeforeNotification,deleteOld,isEnabled,name,autoReplace
notificationRsc:attributes=sendSecure,emailList,logToSystemOut,sendEmail,emailFormat,name
scheduleRsc:attributes=minute,nextStartDate,frequency,name,dayOfWeek,hour=21
csiv2Rsc:attributes=stateful,sessionGCInterval,sessionGCIdleTime
csiv2idAssertRsc:attributes=supportedTypes,useClaim,trustedServers
csiv2idAssertQOPRsc:attributes=enable
csiv2MessageRsc:attributes=authenticationLayerRetryCount,useClaim,supportedAuthMechList,supportedAuthTargets,isStateful
csiv2MessageQOPRsc:attributes=enableOutOfSequenceDetection,enableReplayDetection,establishTrustInClient
csiv2TransportRsc:attributes=useClaim
csiv2TransportSrvSAuthRsc:attributes=external,sslConfig,sslEnabled
csiv2TransportQOPRsc:attributes=enableProtection,integrity,confidentiality,establishTrustInClient
sibRsc:attributes=usePermittedChains,nominatedBootstrapMembers,permittedChains,bootstrapMemberPolicy,configurationReloadEnabled, \
				  securityGroupCacheTimeout,highMessageThreshold,discardMsgsAfterQueueDeletion,busMembers,foreignBus,name,\
				  useServerIdForMediations,secure,uuid
rscEnvProviderRsc:attributes=description,nativepath,isolatedClassLoader,SearchPropertiesService,referenceables,classpath
rscEnvEntryRsc:attributes=jndiName
referencableRsc:attributes=factoryClassname,classname
jmsProviderRsc:attributes=externalInitialContextFactory,name,isolatedClassLoader,nativepath,supportsASF,classpath,externalProviderURL
genericJMSConnectionFactoryRsc:attributes=name,logMissingTransactionContext,manageCachedHandles,jndiName,authMechanismPreference,type,\
										  diagnoseConnectionUsage,externalJNDIName,XAEnabled
mappingModuleRsc:attributes=mappingConfigAlias,authDataAlias
genericJMSDestinationRsc:attributes=name,jndiName,type,externalJNDIName
j2cActivationSpecRsc:attributes=authenticationAlias,name,destinationJndiName,jndiName,description
activationSpecRsc:attributes=activationSpecClass
jaasAuthDataRsc:attributes=alias,userId,description


pmiModuleReport.statProviders=DCSStats.Group,Destinations,GC,Mediations,MessageStoreStats.cache,MessageStoreStats.datastore,MessageStoreStats.expiry, \
                              MessageStoreStats.filestore,MessageStoreStats.group,MessageStoreStats.transactions,Monitor,Queues,SipContainerModule, \
                              Thread,Thread_Pool,Topicspaces,alarmManagerModule,beanModule,cacheModule,cacheModule.disk,cacheModule.objectCache, \
                              cacheModule.template,connectionPoolModule,hamanagerModule,j2cModule,jvmRuntimeModule,objectPoolModule,orbPerfModule, \
                              orbPerfModule.interceptors,pmi,portletAppModule,schedulerModule,servletSessionsModule,systemModule,threadPoolModule, \
                              transactionModule,webAppModule,webServicesModule,wlmModule,wlmModule.client,wlmModule.server,wsgwModule
pmiModuleReport.statGroup=StatGroup.Clients,StatGroup.ClientsDetailed,StatGroup.ClientsStandard,StatGroup.Communications,StatGroup.MessagingEngines,\
                          StatGroup.MessagingEnginesDetailed,StatGroup.MessagingEnginesStandard,StatGroup.SIBMessagingEngines,StatGroup.SIBService, \
                          StatGroup.WMQClientLinks,StatGroup.WMQClientLinksStandard,StatGroup.WMQLinks,StatGroup.WMQLinksStandard

applicationDeployment:attributes=expandSynchronously,asyncRequestDispatchType,autoLink,startOnDistribute,warClassLoaderPolicy,recycleOnUpdate,zeroEarCopy, \
								 allowDispatchRemoteInclude,zeroBinaryCopy,standaloneModule,enableClientModule,appContextIDForSecurity,filePermission, \
								 binariesURL,backgroundApplication,allowServiceRemoteInclude,reloadEnabled,useMetadataFromBinaries,reloadInterval, \
								 createMBeansForResources,enableDistribution,startingWeight
applicationClassloader:attributes=mode,libraries
applicationModules:attributes=containsEJBContent,uri,classloaderMode,startingWeight
